{
  "name": "zk-prover",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "mocha integration.test.js --exit --timeout 300000",
    "test:merkle": "mocha merkle.test.js --exit"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5"
  }
}
